all: enum

WARNINGS = -Wall
DEBUG = -ggdb -fno-omit-frame-pointer
OPTIMIZE = -O2

enum: Makefile enum.c
	$(CC) -o $@ $(WARNINGS) $(DEBUG) $(OPTIMIZE) enum.c

clean:
	rm -f enum

# Builder will call this to install the application before running.
install:
	echo "Installing is not supported"

# Builder uses this target to run your application.
run:
	./enum

